<!doctype html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;900&display=swap');
        body{
            background-color: #fffefa;
            margin: 5%;
            transition: color 3s ease;
        }
        h1, h2{
            font-family: 'Work Sans', sans-serif;
        }
        img{
            border-radius: 15%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            height: 150px;
            width: 150px;
        }
        h1{
            font-weight: 900;
            font-size: 8vmin;
            transition: color 1s ease;
        }
        h2{
            font-weight: 600;
            color: #a80000;
            font-size: 4vmin;
            transition: color 0.5s ease;
        }
        ul{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
            padding-left: 0;
            list-style-type: none;
            font-size: 8vmin;
            display: inline;
            color: #1f99b8;
        }
        li{
            display: inline;
        }
        a:hover{
            color: #e6c300 !important;
        }
        a{
            color: #1f99b8;
            transition: color 0.5s ease;
        }
        .button {
            background-color: #000; /* Green */
            border: none;
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            border-radius: 30px;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
        }
        .button:hover{
            background-color: #e6c300 !important;
        }
        #centred{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #text-right{
            float: right;
            margin-left: 8%;
        }
        #wrapper{
            text-align: center;
        }
    </style>
    <head>
        <title>Ana's Page</title>
        <script src="https://kit.fontawesome.com/50d92f7f69.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id='centred'>
                <img src="https://avatars2.githubusercontent.com/u/17798041?s=460&u=e409e960b0bd7c21fc9157e84eb32592728f8be5&v=4">
                <div id='text-right'>
                    <h1>Hi, I'm Ana.</h1>
                    <h2>Forensics and Cyber enthusiast, GCI Winner in 2018 for PostgreSQL, CyberStart Elite Attendee 2018 and 2019, GCFE-certified, and still a secondary school student.</h2>
                </div>
            
        </div>
        <div id="wrapper">
            <ul>
                <li><a href="https://blog.ana14.dev"><i class="fas fa-edit"></i></a></li>
                <li><a href="https://twitter.com/_LightSpeed4_"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/lightspeedana"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div id='wrapper'>
            <p class='button'>Switch Colours...</p>
        </div>
    </body>
</html>
<script>
    document.getElementsByClassName('button')[0].onclick = function() {
  if(this.style.color === "black") 
  { 
    this.style.color="white";
    this.style.backgroundColor="black";
    document.getElementsByTagName('h1')[0].style.color="black";
    document.getElementsByTagName('body')[0].style.backgroundColor="#fffefa";
    document.getElementsByTagName('h2')[0].style.color="#a80000";
    document.getElementsByTagName('a')[0].style.color="#1f99b8";
    document.getElementsByTagName('a')[1].style.color="#1f99b8";
    document.getElementsByTagName('a')[2].style.color="#1f99b8";
  } else {
    this.style.color="black";
    this.style.backgroundColor="white";
    document.getElementsByTagName('h1')[0].style.color="white";
    document.getElementsByTagName('body')[0].style.backgroundColor="#212121";
    document.getElementsByTagName('h2')[0].style.color="#e6c300";
    document.getElementsByTagName('a')[0].style.color="#ff4d40";
    document.getElementsByTagName('a')[1].style.color="#ff4d40";
    document.getElementsByTagName('a')[2].style.color="#ff4d40";
  }  
}
</script>
